New CA2 Assignment/New CA2 Assignment/Equipment Info.xaml

<Window x:Class="New_CA2_Assignment.Equipment_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_CA2_Assignment"
        mc:Ignorable="d"
        Title="Equipment_Info" Height="345.652" Width="663.587" WindowState="Normal" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/leo.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_dash" Content="" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Center" Width="118" Click="btn_dash_Click" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="Images/dashbo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_shut" Content="" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Center" Width="108" Click="Btn_shut_Click" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="Images/shutdown maintenance.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Break" Content="" HorizontalAlignment="Left" Margin="282,41,0,0" VerticalAlignment="Center" Width="108" Click="btn_Break_Click" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="Images/Breakdown maintenance.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_company" Content="" HorizontalAlignment="Left" Margin="418,41,0,0" VerticalAlignment="Center" Width="108" Click="btn_company_Click" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="Images/services.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_log" Content="" Margin="545,41,0,0" Width="108" Click="Btn_log_Click" Height="102" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="Images/llogiout.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Dashboard" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Shutdown Maintenance" HorizontalAlignment="Left" Margin="145,242,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label2" Content="Logout" HorizontalAlignment="Left" Margin="546,242,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label3" Content="Company Stats" HorizontalAlignment="Left" Margin="418,242,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label4" Content="Breakdown Maintenance" HorizontalAlignment="Left" Margin="282,242,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
