New CA2 Assignment/New CA2 Assignment/MainWindow.xaml

<Window x:Class="New_CA2_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_CA2_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525" WindowStartupLocation="CenterScreen"
WindowStyle="None" >
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="Images/splash.jpg" Stretch="UniformToFill" Opacity="0.83"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Button x:Name="Btn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="34,31,0,0" Grid.Row="3" Width="75" Click="Btn_login_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="130,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" TabIndex="0" Height="23" Margin="34,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" TabIndex="1" Height="23" Margin="34,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Please enter the credentials" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btn_register" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="30,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
